spring.data.mongodb.uri=mongodb://localhost:27017/dataService

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.banner.location=classpath:/banner/banner.txt
